<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are in Music Folder</title>
</head>
<body>

	<h1>This is music folder</h1>

		<img src="./image/music.jpg">

	<h4>Relative link</h4>

	<!-- redirect to the html file -->

		<ol type="I" >
		<li>Go to <a href="../index.html">Index.html</a> Main page</p></li>
		<li>Go to <a href="../music/index.html">Index.html</a> music folder</p></li>
		<li>Go to <a href="../music/listings.html">listing.html</a> page</p></li>
		<li>Go to <a href="../music/reviews.html">reviews.html</a> page</p></li>
		<li>webp</li>
	</ol>

</body>
</html>