<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are in Listing page folder</title>
</head>
<body>

	<h1>This is listing page folder</h1>

		<img src="./image/listing.gif">

	<h4>Relative link</h4>

	<!-- redirect to the html file -->

		<ol type="i" >
		<li>Go to <a href="../index.html">Index.html</a> Main page</p></li>
		<li>Go to <a href="../music/index.html">Index.html</a> music folder</p></li>
		<li>Go to <a href="../music/listings.html">listing.html</a> page</p></li>
		<li>Go to <a href="../music/reviews.html">reviews.html</a> page</p></li>
	</ol>

</body>
</html>