<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is Reviews Page Folder</title>
</head>
<body>

	<h1>You are at the Review page folder</h1>

		<img src="./image/reviews.jpg">

	<h4>Relative link</h4>

	<!-- redirect to the html file -->

		<ol type="A" >
		<li>Go to <a href="../index.html">Index.html</a> page</p></li>
		<li>Go to <a href="../music/index.html">Index.html</a> in music folder</p></li>
		<li>Go to <a href="../music/listings.html">listing.html</a> page</p></li>
		<li>Go to <a href="../music/reviews.html">reviews.html</a> page</p></li>
	</ol>

</body>
</html>