<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HMTL Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align="center"><em>Modifiers of elements behavior</em></p>

	<h2>HTML Images</h2>
	<p><em>An image can be shown using &lt;img&gt; tag along with <strong>src</strong> its attributes.</em></p>

	<!-- Adds an image using absolute linking 
			rule of thumb for absolute linking to be traget blank
	-->

	<a href="https://place-puppy.com" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>
	

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- Adds an image using relative linking -->
	<img src="./images/nimal.jpg">
	<p>Valid Image extensions are the following:</p>
	<ol type="I" >
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>
	<h4>Absolute link</h4>

	<!-- Create a hyperlink element that redirects to a different homepage -->
	<!-- target blank creates new tab in web window -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative link</h4>

	<!-- redirect to the link.html -->

	<p>Go to <a href="./link.html">Link.html</a> page</p>

	<!-- redirect to the html element with the top id attribute -->

	<p>Go to<a href="#top"> top</a></p>


</body>
</html>