<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is index.html</title>
</head>
<body>

	<h1>you are at the index activity page</h1>

	<!-- Adds an image using absolute linking 
			rule of thumb for absolute linking to be traget blank
	-->
	<h4>This Front index has a absolute link and the others are relative</h4>

	<a href="https://www.pexels.com/photo/black-flat-screen-computer-monitor-1714208/" target="_blank">
		<img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=1600">
	</a>


	<h4>Relative link</h4>

	<!-- redirect to the html file -->

		<ol type="a" >
		<li>Go to <a href="./index.html">Index.html</a> page</p></li>
		<li>Go to <a href="./music/index.html">Index.html</a> in music folder</p></li>
		<li>Go to <a href="./music/listings.html">listing.html</a> page</p></li>
		<li>Go to <a href="./music/reviews.html">reviews.html</a> page</p></li>
	</ol>

</body>
</html>